<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us"
                android:textSize="35sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/contact_us"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_email"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/email"
                android:layout_marginTop="10dp"
                android:layout_below="@id/contact_us"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/follow_us"
                android:textSize="35sp"
                android:layout_below="@id/contact_email"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/follow_us"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/follow_us">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/fb_img"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/facebook"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/insta_img"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/insta"/>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>